{
  "name": "sis",
  "version": "1.0.0",
  "description": "(test) system information monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfu/sis.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hfu/sis/issues"
  },
  "homepage": "https://github.com/hfu/sis#readme",
  "dependencies": {
    "systeminformation": "^3.45.6"
  }
}
